spring.application.name=THIRDEYESCHEDULER
#server.port=6003
server.port=${PORT:6003}
configId = 1
statusTimeGapInSeconds = 30
maximumResponseWaitTime = 5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:40758/railway?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=qOrfOFXsZyEkfjZAwFrOOMLvDkkLFVxH

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


updaterMicroserviceName=THIRDEYEGUIDER

authenticationMicroserviceName=THIRDEYEPURSE

frontend.urls=${FRONTEND_URL}
